LICENSE_KEY=

API_ID=
API_HASH=

REF_ID=

AUTO_BUY_WORM=False
AUTO_UPGRADE=True
MIN_CLAIM_GUILD_AMOUNT=7
AUTO_SPIN=True
AUTO_FUSION=False

USE_RANDOM_DELAY_IN_RUN=True
RANDOM_DELAY_IN_RUN=[5, 15]
USE_PROXY_FROM_FILE=False
